<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D6D0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EResourcesActivity"
    tools:showIn="@layout/app_bar_eresources">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/ref"
            style="@style/toggle_button"
            android:layout_marginTop="4dp"
            android:textOff="@string/ref"
            android:textOn="@string/ref" />

        <TextView
            android:id="@+id/refText"
            style="@style/toggle_text_views" />

        <ToggleButton
            android:id="@+id/libLoan"
            style="@style/toggle_button"
            android:layout_marginTop="16dp"
            android:textOff="@string/lib_loan"
            android:textOn="@string/lib_loan" />

        <TextView
            android:id="@+id/libLoanText"
            style="@style/toggle_text_views" />

        <ToggleButton
            android:id="@+id/reproFac"
            style="@style/toggle_button"
            android:layout_marginTop="16dp"
            android:textOff="@string/repro_fac"
            android:textOn="@string/repro_fac" />

        <TextView
            android:id="@+id/reproFacText"
            style="@style/toggle_text_views" />

        <ToggleButton
            android:id="@+id/userOrien"
            style="@style/toggle_button"
            android:layout_marginTop="16dp"
            android:textOff="@string/user_orientation"
            android:textOn="@string/user_orientation"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/userOrienText"
            style="@style/toggle_text_views" />

        <ToggleButton
            android:id="@+id/knowledge"
            style="@style/toggle_button"
            android:layout_marginTop="16dp"
            android:textOff="@string/knowledge"
            android:textOn="@string/knowledge"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/knowledgeText"
            style="@style/toggle_text_views" />

        <ToggleButton
            android:id="@+id/sugamya"
            style="@style/toggle_button"
            android:layout_marginTop="16dp"
            android:textOff="@string/sugamya"
            android:textOn="@string/sugamya" />

        <TextView
            android:id="@+id/sugamyaText"
            style="@style/toggle_text_views"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</ScrollView>