<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EResourcesActivity"
    tools:showIn="@layout/app_bar_eresources">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_website"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/accessEng"
            android:text="@string/access_eng"
            style="@style/text_views_links_fragment" />

        <TextView
            android:id="@+id/acm"
            android:text="@string/acm"
            style="@style/text_views_links_fragment" />

        <TextView
            android:id="@+id/capitaline"
            android:text="@string/capitaline"
            style="@style/text_views_links_fragment" />

        <TextView
            android:id="@+id/prowess"
            android:text="@string/prowess"
            style="@style/text_views_links_fragment" />

        <TextView
            android:id="@+id/icra"
            android:text="@string/icra"
            style="@style/text_views_links_fragment" />

        <TextView
            android:id="@+id/ieee"
            android:text="@string/ieee"
            style="@style/text_views_links_fragment" />

        <TextView
            android:id="@+id/jstor"
            android:text="@string/jstor"
            style="@style/text_views_links_fragment" />

        <TextView
            android:id="@+id/jccc"
            android:text="@string/jccc"
            style="@style/text_views_links_fragment" />

        <TextView
            android:id="@+id/mathSciNet"
            android:text="@string/math_sci_net"
            style="@style/text_views_links_fragment" />

        <TextView
            android:id="@+id/scienceDirect"
            android:text="@string/science_direct"
            style="@style/text_views_links_fragment" />

    </LinearLayout>

</ScrollView>