<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AntiPlagiarism">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/to_website"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/plagiarism"
            style="@style/text_views_links_fragment"
            android:text="@string/plagiarism" />

        <TextView
            android:id="@+id/checkerDetection"
            style="@style/text_views_links_fragment"
            android:text="@string/checker_detection"
            android:textAlignment="center" />

    </LinearLayout>

</ScrollView>